{
  "name": "vibehard",
  "version": "0.0.0",
  "private": true,
  "description": "Safe vibe coding — an enforced gate chain between an AI app generator and deploy.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "bun": ">=1.1.0"
  },
  "bin": {
    "vibehard": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/openai-compatible": "^2.0.51",
    "ai": "^6.0.208"
  }
}
